COMPOSE_PROJECT_NAME=bridginni

PORT=5555
FRONT_URL=http://localhost:3000

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_DATABASE=postgres
DB_PASSWORD=

#AWS
AWS_S3_REGION=
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_LINK=

MAIL_MODE=memory

APP_KEY=
SENDGRID_API_KEY=
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_SERVICE_CALENDAR_ID=
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY_ID=
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY_BASE64=
ZOOM_API_TOKEN=
CALENDLY_CLIENT_ID=
CALENDLY_SECRET=
CALENDLY_REDIRECT_URI=

GITHUB_PROVIDER_CLIENT_ID=
GITHUB_PROVIDER_CLIENT_SECRET=
GOOGLE_PROVIDER_CLIENT_ID=
GOOGLE_PROVIDER_CLIENT_SECRET=
FACEBOOK_PROVIDER_CLIENT_ID=
FACEBOOK_PROVIDER_CLIENT_SECRET=
LINKEDIN_PROVIDER_CLIENT_ID=
LINKEDIN_PROVIDER_CLIENT_SECRET=